
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PM | Laerte Pinheiro</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="topbar">
        <a
            href="../index.html"
            class="brand"
        >
        
            <span class="brand-pm">
                P.M.
            </span>

            <span class="brand-name">
                POLÍCIA MILITAR DO<br>
                ESTADO DE SÃO PAULO

            </span>

            <span class="brand-owner">
                Secretaria da Segurança Pública
            </span>

        </a>
        

        <nav>
            <a href="login.html">
                <i class="icons lock-icon"></i>
            </a>
        </nav>

    </header>


    <main class="case-page">

        <section class="case-header">

            <div class="case-photo">
                <img
                    src="../assets/images/Laerte-Cabeca_3x4.jpg"
                    alt="Fotografia de Laerte Pinheiro"
                >
            </div>

            <div class="case-title">

                <span class="classified">
                    DOCUMENTO DE INVESTIGAÇÃO
                </span>

                <h1>LAERTE PINHEIRO</h1>

                <p id="current-time">
                    FICHA CIVIL E MILITAR 
                </p>

            </div>

        </section>


        <section class="case-content">

            <article class="profile">

                <h2>DADOS PESSOAIS</h2>

                <p>
                    <strong>Nome:</strong>
                    Laerte Pinheiro
                </p>

                <p>
                    <strong>Idade:</strong>
                    46 anos
                </p>

                <p>
                    <strong>Onde nasceu:</strong>
                    Pompeia, SP
                </p>

                <p>
                    <strong>Onde mora atualmente:</strong>
                    Morumbi, SP
                </p>

                <p>
                    <strong>Nacionalidade:</strong>
                    Brasileiro
                </p>

                <p>
                    <strong>Altura:</strong>
                    1.76m
                </p>

                <p>
                    <strong>Características marcantes:</strong>
                    Cicatriz na bochecha e no pescoço.
                </p>

                <p>
                    <strong>Cargo:</strong>
                    Delegado
                </p>

                <p>
                    <strong>Formação Acadêmica:</strong>
                    Bacharel em Direito e Perícia Criminal.
                </p>

            </article>


            <article class="civil-record">

                <h2>FICHA CIVIL</h2>

                <ul>

                    <li>
                        [00/00/0000 - 00:00]:
                        Conduta inapropriada.
                    </li>

                    <li>
                        [00/00/0000 - 00:00]:
                        Abuso de autoridade.
                    </li>

                    <li>
                        [00/00/0000 - 00:00]:
                        Atos de indisciplina.
                    </li>

                    <li>
                        [00/00/0000 - 00:00]:
                        Intimidação.
                    </li>

                    <li>
                        [00/00/0000 - 00:00]:
                        Descumprimento de normas.
                    </li>

                    <li>
                        [00/00/0000 - 00:00]:
                        Desordem.
                    </li>

                </ul>

            </article>


            <article class="military-record">

                <h2>FICHA MILITAR</h2>

                <p>
                    <strong>Observações:</strong>
                    Não Possui nenhuma observação.
                </p>

            </article>


            <!---<section class="system-access">

                <h2>ACESSO AO SISTEMA</h2>

                <p>
                    <strong>Acesso ao Sistema:</strong>
                    <span id="currentDate"></span>
                </p>

                <div class="access-fields">

                    <label>
                        ID
                        <input type="text">
                    </label>

                    <label>
                        SENHA
                        <input type="password">
                    </label>

                </div>

            </section> --->

        </section>

    </main>

    <script src="../js/script.js"></script>

</body>

</html>
```
